[gd_scene load_steps=4 format=3 uid="uid://c80oiohis4dk6"]

[ext_resource type="PackedScene" uid="uid://dshxsrgqjwt67" path="res://scenes/grid.tscn" id="1_o5qli"]
[ext_resource type="Script" uid="uid://cwimjfawhl5tk" path="res://scripts/main_manager.gd" id="1_o6xl0"]
[ext_resource type="Script" uid="uid://bg6hpcnpykqce" path="res://scripts/camera.gd" id="3_sugp2"]

[node name="Main" type="Node"]
script = ExtResource("1_o6xl0")

[node name="Light" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.35254, 2.28655, 1.74966)

[node name="Camera" type="Node3D" parent="."]
script = ExtResource("3_sugp2")

[node name="Camera3D" type="Camera3D" parent="Camera"]
transform = Transform3D(1, 0, 0, 0, 0.707107, 0.707107, 0, -0.707107, 0.707107, 0, 10, 10)
current = true

[node name="grid_manager" parent="." instance=ExtResource("1_o5qli")]
